plugins {
  id 'java'
}

def junitJupiterVersion = '5.7.0'
def junitPlatformRunnerVersion = '1.7.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
  testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformRunnerVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
  useJUnitPlatform()
}
